<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThothWindow</class>
 <widget class="QMainWindow" name="ThothWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>671</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ThothWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GLWidget" name="contextGL" native="true">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>9</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>206</width>
      <height>566</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="build_tab">
     <attribute name="title">
      <string>Build</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QTreeView" name="treeViewBuild"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="furnish_tab">
     <attribute name="title">
      <string>Furnish</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTreeView" name="treeViewFurnish"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="decorate_tab">
     <attribute name="title">
      <string>Decorate</string>
     </attribute>
     <widget class="QTreeView" name="treeViewDecorate">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>169</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>528</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>96</x>
        <y>528</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QWidget" name="ColorPanel" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>181</width>
        <height>141</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>10</y>
         <width>7</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <property name="buddy">
        <cstring>SldR</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>116</x>
         <y>10</y>
         <width>7</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
       <property name="buddy">
        <cstring>SldB</cstring>
       </property>
      </widget>
      <widget class="QSlider" name="SldR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>19</width>
         <height>84</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>10</y>
         <width>7</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
       <property name="buddy">
        <cstring>SldG</cstring>
       </property>
      </widget>
      <widget class="QSlider" name="SldG">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>19</width>
         <height>84</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="SldB">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>19</width>
         <height>84</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="ColorW" native="true">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>29</y>
         <width>41</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinR">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinG">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinB">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QPushButton" name="ColorButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>117</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="Texture1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture 1</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="Texture3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture 3</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="Texture2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture 2</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="Texture4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Texture 4</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="properties_tab">
     <attribute name="title">
      <string>Properties</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert workspace dimesion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>200</number>
      </property>
      <property name="placeholderText">
       <string extracomment="Insert space for y coordinates (vertical) in meters."/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>200</number>
      </property>
      <property name="placeholderText">
       <string extracomment="Insert space for x coordinates (horizontal) in meters."/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="floorBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>581</y>
      <width>43</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select current floor:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="simpleView">
   <property name="text">
    <string>Simple View</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="multiView">
   <property name="text">
    <string>Multiview</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionAkfr">
   <property name="text">
    <string>akfr</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="textureReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="textureEnabled">
   <property name="text">
    <string>(En/Dis)able</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionEnable_2">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="shaderDisable">
   <property name="text">
    <string>(En/Dis)able</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAre_you_sure">
   <property name="text">
    <string>Are you sure?</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ThothWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit_2</sender>
   <signal>triggered()</signal>
   <receiver>ThothWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SldR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SldR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SldG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SldG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SldB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SldB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
