1
20 20
0 13.95 0 2 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 3 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 4 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 5 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 6 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 7 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13.95 0 8 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 4 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 5 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 6 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 7 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 8 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 9 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 10 0 7.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 19 0 3.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 6 0 2.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 3 0 10.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 8 0 9.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 17 0 13.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 10 0 13.5 0 0 0 1 1 1 /Models/Furnish/Accesories/radio.obj BaseTextures/radio.png NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
