1
25 20
0 9 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 10 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 11 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 12 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 13 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 14 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15 0 3.05 0 270 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15.95 0 3 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15.95 0 4 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15.95 0 5 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15.95 0 6 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 15.95 0 7 0 180 0 1 1 1 /Models/Build/Walls/ModulParet.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 0
0 6.5 0 7.5 0 0 0 1 1 1 /Models/Furnish/Accesories/stereoHETech.obj stereoHETech NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 14.5 0 8.5 0 0 0 1 1 1 /Models/Furnish/Accesories/stereoHETech.obj stereoHETech NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 15.5 0 15.5 0 0 0 1 1 1 /Models/Furnish/Accesories/stereoHETech.obj stereoHETech NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 3.5 0 16.5 0 0 0 1 1 1 /Models/Furnish/Accesories/stereoHETech.obj stereoHETech NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 8.5 0 13.5 0 0 0 1 1 1 /Models/Furnish/Accesories/stereoHETech.obj stereoHETech NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 4 0 2 0 0 0 1 1 1 /Models/Furnish/Accesories/arcadeMachineSynesthesia.obj arcadeMachineSynesthesia NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 1
0 11 0 3.51 0 0 0 1 1 1 /Models/Build/Architecture/Stair.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 4
0 12 0.75 3.51 0 0 0 1 1 1 /Models/Build/Architecture/Stair.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 4
0 13 1.5 3.51 0 0 0 1 1 1 /Models/Build/Architecture/Stair.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 4
0 14 2.25 3.51 0 0 0 1 1 1 /Models/Build/Architecture/Stair.obj NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE NO_TEXTURE 4
